import { supabase } from './supabase.js';

/**
 * Detects if the current user is a provider (has services) or customer
 * Returns: 'provider' | 'customer' | null
 */
export async function detectUserRole() {
    try {
        const { data: { user }, error } = await supabase.auth.getUser();
        if (error || !user) return null;

        const { data: services, error: servError } = await supabase
            .from('services')
            .select('id', { count: 'exact', head: true })
            .eq('provider_id', user.id);
        
        return services && services.length > 0 ? 'provider' : 'customer';
    } catch (error) {
        console.error('Error detecting user role:', error);
        return null;
    }
}

/**
 * Shows/hides navigation elements based on user role
 */
export async function setupRoleBasedNavigation() {
    try {
        const role = await detectUserRole();
        if (!role) return;

        const providerElements = document.querySelectorAll('[data-role="provider-only"]');
        providerElements.forEach(el => {
            if (role === 'provider') {
                el.classList.remove('hidden');
            } else {
                el.classList.add('hidden');
            }
        });

        const customerElements = document.querySelectorAll('[data-role="customer-only"]');
        customerElements.forEach(el => {
            if (role === 'customer') {
                el.classList.remove('hidden');
            } else {
                el.classList.add('hidden');
            }
        });
    } catch (error) {
        console.error('Error setting up role-based navigation:', error);
    }
}
