import { LoadingSpinner } from './loading-utils.js';
import { supabase } from './supabase.js';

let currentUser = null;

async function initSchedule() {
  const { data: { user }, error } = await supabase.auth.getUser();
  if (error || !user) {
    LoadingSpinner.navigateTo('login.html');
    return;
  }

  currentUser = user;
  setupLogout();
}

function setupLogout() {
  const logoutBtns = document.querySelectorAll('#logoutBtn, #logoutBtn2');
  const logout = async () => {
    await supabase.auth.signOut();
    LoadingSpinner.navigateTo('index.html');
  };
  logoutBtns.forEach(btn => {
    if (btn) btn.addEventListener('click', logout);
  });
}

let currentDate = new Date();
let bookings = [];
let availability = [];

async function loadBookings() {
  const { data, error } = await supabase
    .from('bookings')
    .select('*')
    .eq('provider_id', currentUser.id)
    .order('created_at', { ascending: false });

  if (error) console.error('Error loading bookings:', error);
  bookings = data || [];
}

async function loadAvailability() {
  const { data, error } = await supabase
    .from('provider_availability')
    .select('*')
    .eq('provider_id', currentUser.id);

  if (error) console.error('Error loading availability:', error);
  availability = data || [];
}

async function saveAvailability(day, startTime, endTime) {
  const { error } = await supabase
    .from('provider_availability')
    .upsert({
      provider_id: currentUser.id,
      day_of_week: day,
      start_time: startTime,
      end_time: endTime,
      updated_at: new Date().toISOString()
    }, { onConflict: 'provider_id,day_of_week' });

  if (error) console.error('Error saving availability:', error);
  else await loadAvailability();
}

async function deleteAvailability(id) {
  const { error } = await supabase
    .from('provider_availability')
    .delete()
    .eq('id', id);

  if (error) console.error('Error deleting availability:', error);
  else await loadAvailability();
}

initSchedule();
